/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27/09/2018, 12:11:46 PM
    Author     : alebe_000
*/

body{
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin:0;
    background: cyan
}

form{
    width:450px;
    margin: auto;
    background:rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top:20px;
    border-radius: 7px;
}

h1{
    color:#fff;
    text-align:center;
    margin:0;
    font-size:30px;
    margin-bottom:20px;
}

input{
    width:100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border:none;
}

#enviar, #limpiar{
    background: #31384A;
    color:#fff;
    padding: 20px;
}

#enviar, #limpiar:hover{
    cursor: pointer;
}

@media(max-width:480px){
    form{
        width:100%;
    }
}

td{
    color:#fff;
}

